@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap');
/*  font-family: 'Cabin', sans-serif */

@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
/*  font-family: 'Akronim', sans-serif; */


@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
/*  font-family: 'Teko', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
/*  font-family: 'Oxygen', sans-serif; */

.whole ul {
  list-style: none;
}

.whole ol {
  list-style: none;
}


.whole {
  display: flex;
  background: linear-gradient(to bottom, #f4f4f4f1, #f6f6f6f1, #f6f6f6);
  align-items: center;
  justify-content: center;
  width: 100vw;
  font-family: Teko, sans-serif;
  overflow-x: hidden;
}

.everything_wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;

}

.promo_message_first_body {
  margin-top: 60vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 230px;
  width: 520px;
  border-radius: 0.20rem;
  background-color: rgba(220, 220, 220, 0.776);
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  padding: 20px;
  z-index: 90;
  gap: 10px;
  animation: changeBoxshadow 5s infinite;

}

@keyframes changeBoxshadow {
  30% {
    box-shadow: rgb(255, 255, 255) 0px 4px 8px;
    height: 230px;
    width: 520px;
    border-color: rgb(255, 255, 255);


  }

  60% {
    box-shadow: rgb(105, 105, 105) 0px 4px 12px;
    height: 235px;
    width: 525px;
    border-color: rgb(195, 107, 0);


  }

  90% {
    box-shadow: rgb(255, 255, 255) 0px 4px 98px;
    height: 245px;
    width: 545px;
    border-color: rgb(255, 255, 255);


  }
}

.promo_message_first_body h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 11px;
  text-align: center;
  font-family: sans-serif;
  padding: 10px;
  box-shadow: white 0px 0px 7px;
  border-color: rgb(184, 184, 184);
  border-width: 1px;
  margin: 0;
  border-radius: 15px;
  height: 150px;
  width: 400px;
  animation: Changebgcolor 30s infinite;

}

@keyframes Changebgcolor {
  30% {
    background-color: rgba(18, 24, 33, 0.965);
    color: rgb(229, 229, 229);

  }

  60% {
    background-color: rgba(18, 24, 33, 0);
    color: rgb(19, 19, 19);

  }

  90% {
    background-color: rgba(18, 24, 33, 0.965);
    color: rgb(229, 229, 229);

  }
}

.close_button {
  width: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
  border-radius: 0.45rem;
  box-shadow: white 0px 0px 7px;
  padding: 5px;
  transition: 0.5s;
  color: white;
  border-color: whitesmoke;
  border-width: 1px;
  animation: Changecolor 20s infinite;
}

@keyframes Changecolor {
  30% {
    background-color: rgba(0, 0, 0, 0.84);
    color: white;


  }

  60% {
    background-color: rgba(48, 48, 48, 0.909);
    color: rgb(174, 174, 174);


  }

  90% {
    background-color: rgba(0, 0, 0, 0.84);
    color: white;

  }
}

.close_button_image {
  width: 10px;
  height: 10px;
}

.close_button:hover {
  background-color: black;
  transition: 0.5s;
  transform: scale(1.05);
}

.promo_code {
  color: rgb(237, 197, 52);
}


.avatar_image_list_item_and_name_and_emails_item {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  width: 100vw;
}


.avatar_image_list_item {
  width: 70px;
  height: 70px;
  align-content: center;
  justify-content: center;
  border-radius: 50%;
  background-image: url("/me5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: white 0px 0px 1px;
  border-width: 2px;
  border-color: rgb(204, 204, 204);
  animation: changeBorderColor 3s infinite, changeBoxShadow 3s infinite, changeBgimage 12s infinite;
}


.svg_image_deo {
  width: 70px;
  height: 70px;

}

@keyframes changeBorderColor {
  30% {
    border-color: rgb(255, 179, 0);
    /* Initial border color at the start of the animation */
    border-radius: 50%;

  }

  60% {
    border-color: rgb(0, 191, 255);
    /* Border color halfway through the animation */
    border-radius: 50%;

  }

  90% {
    border-color: rgb(128, 255, 0);
    /* Final border color at the end of the animation */
    border-radius: 50%;

  }
}

@keyframes changeBoxShadow {
  30% {
    box-shadow: #00fff2 0px 0px 1px;
  }

  60% {
    box-shadow: #ff0080 0px 0px 1px;
  }

  100% {
    box-shadow: #fff200 0px 0px 1px;
  }
}


@keyframes changeBgimage {
  0% {
    background-image: url("/me5.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);


  }

  50% {
    background-image: url("/bgwhole9.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(0.9);


  }

  75% {
    background-image: url("/bgwhole12.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.1);

  }

  100% {
    background-image: url("/bgwhole10.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.3);

  }
}


.top_bg_image_wrapper {
  margin-top: 60px;
  align-items: center;
  gap: 20px;
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-width: 1px;
  border-left: none;
  border-right: none;
  border-color: rgb(255, 255, 255);
  box-shadow: rgb(0, 0, 0) 0px 0px 5px;
  background-image: url("/logoset2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5px;
}



.name_and_emails_item {
  width: 400px;
  align-items: center;
  display: flex;
  flex-direction: column;
}


@keyframes textColorCycle_name {

  0%,
  100% {
    color: rgb(255, 255, 255);
  }

  33% {
    color: rgb(213, 213, 213);
  }

  66% {
    color: rgb(35, 35, 35);
  }
}

.name {
  font-family: 'Akronim', cursive;
  font-size: 25px;
  font-weight: 700;
  transition: color 0.5s;
  animation: textColorCycle_name 6s infinite;
}

.name:hover {
  transition: 0.3s;
  color: orange;
}

.emails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(214, 214, 214);
  transition: 0.2s;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Oxygen', sans-serif;
  transform: scale(1.2);
}

.emails:hover {
  color: rgb(69, 69, 69);
  transition: 0.2s;
  font-weight: 700;
}

.phone_number {
  font-weight: 800;
  color: rgb(255, 166, 0);
  font-family: 'Oxygen', sans-serif;
}

.phone_number:hover {
  font-weight: 800;
  color: rgb(255, 255, 255);
}

.separatorLine {
  height: 1px;
  background-color: #ccc;
}

.credentials {

  width: max-content;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  gap: 20px;
}


.credentials_image {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
  box-shadow: 0px 0px 15px #ffffff;
}

.credentials_image:hover {
  box-shadow: none;
  transition: 0.5s;
  transform: scale(1.2);
}

.top_main_header_and_paragraphs {
  box-shadow: rgb(217, 217, 217) 0px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: 0.4s;
  width: 100vw;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

}

.top_main_header_and_paragraphs:hover {
  transition: 0.4s;
  box-shadow: rgb(211, 211, 211) 0px 0px 5px;
}

.top_main_header {
  width: 200px;
  height: 100px;
  gap: 10px;
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top_main_header_header1 {
  white-space: nowrap;
  color: rgb(37, 37, 37);
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 700;
}

.top_main_header_header2 {
  white-space: nowrap;
  color: rgb(97, 142, 164);
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;

}


.top_main_header_button {
  color: rgb(67, 67, 67);
  text-align: center;
  background-color: rgb(240, 240, 240);
  border-color: rgb(46, 46, 46);
  border-width: 1px;
  width: 100px;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0.95rem;
  transition: 0.4s;
}

.top_main_header_button:hover {
  background-color: rgb(14, 25, 32);
  color: rgb(230, 230, 230);
  border-color: none;
  transition: 0.4s;
}


.top_main_paragraphs {
  display: grid;
  row-gap: 30px;
  column-gap: 50px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(2, 1fr);
}


.top_main_paragraphs_item {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 400px;
  height: 180px;
  background-color: rgb(235, 235, 235);
  background-image: url(/bgwhole17.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.35rem;
  transition: 0.1s;
}

.top_main_paragraphs_item:hover {
  background-color: rgba(0, 0, 0, 0.066);
  transition: 0.1s;
}


.pricing_headers_list { 
  width: 95vw;
  gap: 5px;
}

.pricing_headers_list p {
  font-size: 9px;
}


.top_main_icons_target {
  height: 50px;
  width: 50px;
  margin-top: 5px;
  transform: scale(0.6);
  transition: 0.4s;

}

.top_main_icons_chip {
  margin-top: 5px;
  width: 50px;
  height: 50px;
  transform: scale(0.4);
  transition: 0.4s;
}

.top_main_icons_mountain {
  margin-top: 5px;
  height: 50px;
  width: 50px;
  transform: scale(0.5);
  transition: 0.4s;
}


.top_main_icons_features {
  height: 50px;
  margin-top: 5px;
  width: 50px;
  transform: scale(0.5);
  transition: 0.4s;
}



.top_main_icons_target:hover,
.top_main_icons_chip:hover,
.top_main_icons_mountain:hover,
.top_main_icons_features:hover {
  transform: scale(0.7);
  transition: 0.4s;
}


.contact_page_link {
  color: rgb(0, 150, 150);
  transition: 0.6s;
}

.contact_page_link:hover {
  color: rgb(0, 74, 74);
  transition: 0.6s;
}

.lists {
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  width: 90vw;
  box-shadow: rgba(30, 30, 30, 0.756)  -5px 15px 9px  -15px;
  transition: 0.8s;
  padding: 10px;
  border-left: none;
  border-right: none;
  border-width: 1px;
  border-color: rgb(0, 189, 214);

}

.lists:hover {
  box-shadow: rgba(47, 47, 47, 0.872)  -5px 20px 9px  -15px;
  background-color: rgb(255, 255, 255);
  transition: 0.8s;
  transform: scale(1.02);
}


.list3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.title {
  display: flex;
  flex-direction: column;
  color: rgb(71, 71, 71);
  font-size: 14px;
  font-family: Teko, sans-serif;
  font-weight: 900;
  white-space: nowrap;
}


.description_list_element {
  text-align: center;
  font-size: 10px;
  padding: 10px;
  margin-top: 10px;
  color: rgb(0, 57, 63);
}



.top_main_header_paragraph1 {
  text-align: left;
  height: 20px;
  margin: 5px;
  font-size: 11px;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(29, 29, 29);
}


.top_main_header_paragraph2 {
  text-align: left;
  font-size: 10px;
  font-weight: 700;
  background-color: white;
  height: 110px;
  max-width: 400px;
  border-bottom-left-radius: 0.55rem;
  border-bottom-right-radius: 0.55rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(24, 24, 24, 0.927);
  padding: 10px;
  transition: 0.5s;
}

.top_main_header_paragraph2:hover {
  color: rgba(229, 229, 229, 0.927);
  background-color: rgb(24, 24, 24);
transition: 0.5s;

} 

.toggle_button {
  color: teal;
}

.popup {
  display: none;
  z-index: 100;
  position: absolute;
  background-color: rgb(241, 241, 241);
  border-width: 1px;
  font-size: 12px;
  color: rgb(62, 62, 62);
  border-radius: 0.45rem;
  padding: 5px;
  max-width: 500px;
  margin-top: -40px;
  box-shadow: 0px 0px 10px rgba(182, 178, 178, 0.3);
}

.button_toggle_close_paragraph {
  color: rgb(0, 162, 180);
  font-weight: 700;
  font-size: 12px;
}




.essentials_list,
.essentials_list2 {
  width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.essentials_list_item {
  display: flex;
  width: max-content;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.essentials_list_item_wrapper {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes textColorCycle_essentials_list {

  0%,
  100% {
    color: rgb(251, 251, 251);
  }

  33% {
    color: rgb(227, 227, 227);
  }

  66% {
    color: rgb(255, 255, 255);
  }
}

.link {
  color: rgb(206, 155, 0);
  text-decoration: underline;
}

.link:hover {

  text-decoration: none;

}

.tabber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: max-content;
  margin-top: 30px;
  margin-bottom: 30px;
  background: linear-gradient(to top, #f6f6f6, #d1d1d1, #e8e8e8, #f6f6f6);

}

.tabber_wrapper {
  border-width: 1px;
  border-color: rgb(228, 228, 228);
  box-shadow: rgb(81, 81, 81) 0px 0px 10px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: max-content;
  padding: 10px;
  background-image: url("/bgwhole20.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s;
  transform: scale(0.8);
}

.tabber_wrapper:hover {
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  transition: 0.5s;
  transform: scale(0.79);
  box-shadow: rgb(9, 9, 9) 0px 0px 15px;
}

.description_item {
  padding: 20px;
}

.description {
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
  transition: 0.7s;
}

.description:hover {
  transform: scale(1.02);
  transition: 0.7s;
  color: rgb(218, 218, 218);
}



.bio_tag {
  display: flex;
  flex-direction: row;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  font-weight: 800;
  color: rgb(212, 212, 212);
  padding: 10px;
}

.bio_side_tag {
  width: 100px;
}

.bio_item {
  display: flex;
  flex-direction: column;
  background-color: rgba(228, 228, 228, 0.071);
  padding: 10px;
  border-radius: 0.15rem;
  box-shadow: rgba(50, 50, 50, 0.52) 0px 0px 10px;
  transition: 0.5s;
}

.bio_item:hover {
  transition: 0.5s;
  transform: scale(1.005);
  padding: 10px;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.873) 0px 0px 10px;
}

.bio_item span {
  background-color: rgba(98, 98, 98, 0.307);
  border-radius: 0.75rem;
  margin-left: 10px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: rgb(190, 190, 190);
  transition: 0.2s;
}

.bio_item span:hover {
  background-color: rgb(33, 33, 33);
  color: rgb(255, 255, 255);
  transition: 0.2s;
}

.bio_header {
  font-size: 30px;
  font-family: 'Teko', sans-serif;
  color: rgb(63, 63, 63);
  transition: 0.4s;
}

.bio_header:hover {
  transition: 0.4s;
  text-decoration: underline;
}

.bio_header2 {
  font-size: 20px;
  font-family: 'Teko', sans-serif;
  color: rgb(35, 35, 35);
  transition: 0.4s;
}

.thank_you {
  width: min-content;
  font-size: 10px;
  font-weight: 700;
  transition: 0.5s;
  background-color: rgb(226, 208, 0);
  text-decoration: underline;
  border-width: 0.5px;
  border-color: rgba(255, 255, 255, 0.322);
  border-radius: 45px;
  color: rgb(42, 42, 42);
  white-space: nowrap;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  transition: 0.5s;
  margin-top: 20px;
  transition: 0.4s;
}

.thank_you:hover {
  transition: 0.4s;
  transform: scale(0.8);
}


.tabber_buttons_list {
  max-width: max-content;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.services_more_button,
.prices_more_button,
.contact_more_button,
.projects_more_button,
.more_more_button {
  border-radius: 0.55rem;
  font-size: 10px;
  font-weight: 600;
  color: rgb(233, 233, 233);
  background: linear-gradient(to top, #0c0e14, #000002, #232323f1);
  padding: 10px 20px;
  cursor: pointer;
  width: 90px;
  box-shadow: rgb(137, 137, 137) 0px 0px 8px;
  transition: 0.5s;
  border-color: rgba(255, 255, 255, 0.73);
  border-width: 1px;
}

.services_more_button:hover,
.prices_more_button:hover,
.contact_more_button:hover,
.projects_more_button:hover,
.more_more_button:hover {
  transform: scale(1.05);
  transition: 0.5s;
  box-shadow: rgb(75, 75, 75) 0px 0px 7px;
  border-width: 1px;
  border-color: rgb(88, 88, 88);
  background: linear-gradient(to bottom, #191e2e12, #19213a0c);
  color: #ffffff;
}


.rectangle_images_wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.rectangle_image {
  border-radius: 0.75rem;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
}


.rectangle_image:hover {
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  transform: scale(1.04);
}

.promo_and_stuff {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.promo_and_stuff_wrapper {
  border-width: 2px;
  border-color: rgba(191, 162, 30, 0.719);
  box-shadow: rgb(165, 165, 165) 0px 0px 10px;
  border-radius: 0.55rem;
  background-image: url("/bgwhole3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 90vw;
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10vw;
}

.promo_messages {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  color: rgb(232, 232, 232);
}


.promo_message1,
.promo_message2 {
  color: rgb(62, 62, 62);
  border-color: white;
  padding: 5px;
  border-radius: 0.45rem;
  border-width: 1px;
  background-color: rgb(243, 243, 243);
  margin-bottom: 10px;
  transition: 0.5s;
  font-size: 12px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.promo_message1:hover,
.promo_message2:hover {
  background-color: rgb(240, 240, 240);
  transition: 0.5s;
  transform: scale(1.02);
  color: rgb(27, 27, 27);
  box-shadow: white 0px 0px 10px;
  border-color: rgb(125, 125, 125);
}

.promo_code {
  font-weight: 800;
  color: #508ed0;
}

.and_more_stuff {
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  gap: 10px;
}

.perks_header {
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 45px;
  box-shadow: rgb(135, 135, 135) 0px 0px 5px;
  width: max-content;
  background-color: rgb(246, 246, 246);
  color: rgb(69, 69, 69);
  font-family: 'Cabin', sans-serif;
  font-size: 15px;
  margin-bottom: 0px;
  transition: 0.4s;
}

.perks_header:hover {
  transition: 0.4s;
  transform: scale(1.03);
}

.offered_list {
  gap: 0px;
  margin-top: 0px;
  width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.offered_item {
  transform: scale(0.9);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  gap: 10px;
}

.logo_ssl_logo {
  margin-top: 0px;
  box-shadow: white 0px 0px 7px;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
}

.logo_ssl_logo:hover,
.private_domain_logo:hover {
  box-shadow: white 0px 0px 15px;
  transition: 0.5s;
  transform: scale(1.05);
}

.more_tag {
  background-color: rgb(240, 240, 240);
  padding: 3px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 45px;
  color: rgb(77, 77, 77);
  font-size: 10px;
  font-weight: 600;
  font-family: 'Cabin', sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 0.4s;
  box-shadow: rgb(82, 82, 82) 0px 0px 6px;
}

.more_tag:hover {
  transition: 0.4s;
  transform: scale(1.03);
  box-shadow: white 0px 0px 8px;
}

.span_divider_parent {
  margin-top: 15px;
  display: flex;
  position: relative;
}

.span_divider_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  padding: 0.5rem;
  gap: 2px;
}

.span_1,
.span_2,
.span_3,
.span_4,
.span_5 {
  height: 3px;
  width: 100px;
}

.span_1 {
  background-color: rgba(0, 123, 103, 0.769);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_2 {
  background-color: rgba(255, 0, 0, 0.553);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_3 {
  background-color: rgba(0, 255, 60, 0.597);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_4 {
  background-color: rgba(255, 230, 0, 0.859);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}

.span_5 {
  background-color: rgba(212, 0, 255, 0.687);
  box-shadow: rgba(255, 255, 255, 0.458) 0px 0px 6px;
}


.compare {
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.we_offer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.pricing {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_page ul {
  list-style: none;
}


.pricing_headers_list_wrapper {
  width: 100vw;
  align-items: center;
  justify-content: center;
  align-self: center;
  display: flex;
}

.pricing_headers_list {
  margin-top: 20px;
  width: 95vw;
  background-color: rgb(20, 32, 39);
  box-shadow: rgb(255, 255, 255) 0px 0px 7px;
  border-radius: 0.90rem;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.pricing_headers_list:hover {
  transition: 0.2s;
  box-shadow: rgb(255, 255, 255) 0px 0px 10px;
}

.pricing_headers_list p {
  white-space: nowrap;
  font-family: 'Oswald', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 0.15rem;
  transition: 0.5s;
}

.pricing_headers_list p:hover {
  color: rgb(182, 182, 182);
  transition: 0.3s;
  text-decoration: underline;
}

.pricing_headers_list li:hover {
  color: rgb(255, 191, 0);
  transition: 0.3s;
  text-decoration: underline;
}

.we_offer_span {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(55, 55, 55);
}

.we_offer_span2 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(52, 183, 0);
}

.we_offer_span3 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(150, 77, 0);
}

.promo_regular_parent {
  display: flex;
  justify-content: center;
  transform: scale(0.85);

}

.promo_regular_wrapper {
  border-color: rgba(2, 73, 0, 0.491);
  list-style: none;
  border-width: 1.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  background-color: white;
  border-radius: 50px;
  transition: 0.6s;
  margin-bottom: 10px;
  box-shadow: rgb(220, 220, 220)0px 0px 20px;
}

.promo_regular_wrapper:hover {
  box-shadow: rgb(220, 220, 220)0px 0px 10px;
  transition: 0.6s;
}

.promo_price,
.regular {
  transition: 0.3s;
  padding: 15px;
}

.promo_price:hover,
.regular:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.pricing_note {
  text-align: center;
  display: flex;
  width: 30vw;
  font-size: 9px;
  color: rgb(31, 31, 31);
  margin-bottom: 40px;
}

.your_session_has_tim,
.your_session_has_tim2 {
  background-color: #ffbb00;
  color: rgb(239, 239, 239);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  white-space: nowrap;
  width: 80px;
  height: 35px;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Cabin', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(2, 56, 0, 0.491) 3px 2px 7px;
  transition: 0.7s;
}

.your_session_has_tim.clickedButton {
  transition: 0.6s;
  transform: scale(1.2);
  background-color: rgb(51, 180, 0);
  box-shadow: rgb(51, 180, 0) 0px 0px 8px;
  border-width: 1px;
  border-color: rgb(28, 99, 0) 0px 0px 8px;
  border-radius: 50px;
  box-shadow: rgba(2, 56, 0, 0.708) 3px 2px 7px;

}

.your_session_has_tim2.clickedButton {
  transition: 0.6s;
  transform: scale(1.2);
  background-color: rgb(51, 180, 0);
  box-shadow: rgb(51, 180, 0) 0px 0px 8px;
  border-width: 1px;
  border-color: rgb(28, 99, 0) 0px 0px 8px;
  border-radius: 50px;
  box-shadow: rgba(2, 56, 0, 0.681) 3px 2px 7px;

}

.your_session_has_tim:hover,
.your_session_has_tim2:hover {
  transition: 0.7s;
  color: rgba(0, 0, 0, 0.541);
}

.pricing_tab_groups_wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing_tab_group_1,
.pricing_tab_group_2 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.frame_405 {
  display: grid;
  gap: 30px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
}

.label_header {
  font-size: 9px;
  color: black;
}



.frame_wrapper {
  z-index: 0;
  border-width: 1px;
  box-shadow: rgb(235, 235, 235) 0px 0px 10px 1px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  border-width: 2px;
  border-bottom-right-radius: 0.85rem;
  border-bottom-left-radius: 0.85rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  height: 600px;
  color: rgb(212, 212, 212);
  font-size: 12px;
  transition: 0.5s;
}

.frame_wrapper:nth-child(5) {
  margin-bottom: 100px;
}

.frame_wrapper:hover {
  color: rgb(255, 255, 255);
  transition: 0.5s;
  box-shadow: rgb(193, 193, 193) 0px 0px 10px 1px;
  transform: scale(1.01);
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.frame_402 {
  width: max-content;
  justify-content: center;
  align-items: center;
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: column;
  gap: 20px;

}

.recommended_div {
  position: relative;
  width: max-content;
  background: linear-gradient(to right, rgb(43, 153, 0), rgb(78, 180, 37), rgb(0, 183, 122));
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
  margin: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-width: 1px;
  transition: 0.6s;
  box-shadow: rgb(0, 183, 122) 0px 0px 10px;
}

.recommended_div:hover {
  transform: scale(1.05);
  transition: 0.6s;
  box-shadow: rgb(0, 183, 122) 0px 0px 15px;
}


.your_session_has_tim3_regular {
  font-family: 'Teko', sans-serif;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 60px;
  width: 120px;
  border-width: 1px;
  border-color: linear-gradient(to right, rgba(255, 255, 255, 0.731), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.752));
  font-size: 20px;
  font-weight: 400;
  padding: 1px;
  color: rgb(70, 70, 70);
  box-shadow: white 0px 0px 8px;
  transition: 0.6s;
  background-color: rgba(255, 255, 255, 0.981);
  background: linear-gradient(to right, rgba(184, 184, 184, 0.801), rgba(255, 255, 255, 0.935), rgba(255, 255, 255, 0.845));
  padding-top: 5px;
}

.your_session_has_tim3_promo {
  font-family: 'Teko', sans-serif;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 60px;
  border-width: 1px;
  width: 120px;
  font-size: 20px;
  font-weight: 400;
  padding: 1px;
  color: rgb(70, 70, 70);
  box-shadow: white 0px 0px 8px;
  transition: 0.6s;
  background-color: rgba(255, 255, 255, 0.981);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.845), rgba(255, 255, 255, 0.935), rgba(179, 179, 179, 0.801));
  padding-top: 5px;
}



.your_session_has_tim3_regular:hover,
.your_session_has_tim3_promo:hover {
  transition: 0.6s;
  transform: scale(1.03);
  color: rgb(30, 30, 30);
  box-shadow: white 0px 0px 10px;
}

.plan_description {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 7px;
  color: rgb(32, 32, 32);
  width: 200px;
}

.sites_list {
  position: relative;
}

.list_component {
  display: flex;
}

.sites_list li {
  align-items: center;
  font-family: 'Cabin', sans-serif;
  color: rgb(109, 109, 109);
  font-weight: 700;
  margin: 5px;
  padding: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0.85rem;
  transition: 0.7s;
  gap: 10px;
}

.sites_list li:hover {
  font-size: 11px;
  font-weight: 700;
  border-radius: 0.85rem;
  transition: 0.7s;
  transform: scale(1.1);
  box-shadow: white 0px 0px 10px;
  background: linear-gradient(rgb(255, 255, 255), rgb(229, 229, 229));
  color: rgb(40, 40, 40);
}

.list_title {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  color: orange;
}

.list_description {
  font-size: 9px;
  white-space: nowrap;
}

.regular_disclaimer {
  border-width: 0.5px;
  background-color: red;
  width: max-content;
  height: max-content;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 0.45rem;
  font-family: 'Cabin', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.percent_disclaimer {
  height: max-content;
  border-width: 0.5px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  width: max-content;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 0.45rem;
  font-family: 'Cabin', sans-serif;
  font-size: 10px;
  font-weight: 400;
}

.frame_399 {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.your_session_has_tim5 {
  text-decoration: overline;
}

.your_session_has_tim5:hover {
  text-decoration: underline;
}

.frame_407 {
  gap: 2px;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  margin-bottom: 5px;
}

.your_session_has_tim5 {
  font-size: 25px;
  color: rgb(0, 189, 0);
}

.component_6 {
  background: linear-gradient(to right, rgb(113, 130, 0), rgb(0, 214, 89));
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 60px;
  width: max-content;
  box-shadow: white 0px 0px 5px;
  transition: 0.6s;
  border-width: 1px;
}

.component_6:hover {
  box-shadow: white 0px 0px 8px;
  transform: scale(1.04);
  transition: 0.6s;
}




@media (min-width: 200px) and (max-width: 300px) and (orientation: portrait) {

  .promo_message_first_body {
    transform: scale(0.3);
  }

  .credentials {
    transform: scale(0.5);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .name {
    font-size: 30px;
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 30px;
    column-gap: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
  }


  
  .pricing_headers_list { 
    width: 95vw;
    gap: 5px;
  }

  .pricing_headers_list p {
    font-size: 9px;
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.45);
  }


  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }



  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }



  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}


@media (min-width: 200px) and (max-width: 300px) and (orientation: landscape) {

  .promo_message_first_body {
    transform: scale(0.3);
  }

  .credentials {
    transform: scale(0.5);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .avatar_image_deo {
    margin-top: -140px;
    margin-bottom: 150px;
  }

  .name {
    font-size: 30px;
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 30px;
    column-gap: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
  }

  
  .pricing_headers_list { 
    width: 95vw;
    gap: 5px;
  }

  .pricing_headers_list p {
    font-size: 9px;
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.45);
  }


  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}




@media (min-width: 300px) and (max-width: 400px) and (orientation: portrait) {


  .promo_message_first_body {
    transform: scale(0.5);
  }

  .credentials {
    transform: scale(0.6);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .name {
    font-size: 30px;
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 30px;
    column-gap: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing_headers_list { 
    width: 95vw;
    gap: 5px;
  }

  .pricing_headers_list p {
    font-size: 9px;
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .tabber_buttons_list {
    transform: scale(0.6);
  }



  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 85vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}



@media (min-width: 300px) and (max-width: 400px) and (orientation: landscape) {

  .promo_message_first_body {
    transform: scale(0.5);
  }

  .credentials {
    transform: scale(0.7);
    gap: 25px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }



  .name {
    font-size: 30px;
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }



  .pricing_headers_list { 
    width: 95vw;
    gap: 5px;
  }

  .pricing_headers_list p {
    font-size: 9px;
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.6);
  }


  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}




@media (min-width: 400px) and (max-width: 500px) and (orientation: portrait) {

  .promo_message_first_body {
    transform: scale(0.7);
  }

  .credentials {
    transform: scale(0.5);
    gap: 45px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }



  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 30px;
    column-gap: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.75);
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 60vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}


@media (min-width: 400px) and (max-width: 500px) and (orientation: landscape) {

  .promo_message_first_body {
    transform: scale(0.7);
  }

  .credentials {
    transform: scale(0.5);
    gap: 45px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 30px;
    column-gap: 50px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.75);
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .frame_wrapper {
    padding: 20px;
    width: 60vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}





@media (min-width: 500px) and (max-width: 600px) and (orientation: portrait) {

  .promo_message_first_body {
    transform: scale(0.7);
  }

  .credentials {
    transform: scale(0.7);
    gap: 45px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.95);
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }

  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}




@media (min-width: 500px) and (max-width: 600px) and (orientation: landscape) {


  .promo_message_first_body {
    transform: scale(0.7);
  }

  .credentials {
    transform: scale(0.7);
    gap: 45px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .tabber_buttons_list {
    transform: scale(0.95);
  }



  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .lists {
    flex-direction: column;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}



@media (min-width: 600px) and (max-width: 700px) and (orientation: portrait) {



  .credentials {
    transform: scale(0.7);
    gap: 50px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}


@media (min-width: 600px) and (max-width: 700px) and (orientation: landscape) {


  .credentials {
    transform: scale(0.7);
    gap: 50px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }



  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}



@media (min-width: 700px) and (max-width: 800px) and (orientation: portrait) {

  .credentials {
    transform: scale(0.7);
    gap: 50px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }

  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 210px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}



@media (min-width: 700px) and (max-width: 800px) and (orientation: landscape) {

  .credentials {
    transform: scale(0.7);
    gap: 50px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .name {
    font-size: 30px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .top_main_header_and_paragraphs {
    display: flex;
    flex-direction: column;
  }

  .top_main_paragraphs {
    width: 90vw;
    display: grid;
    row-gap: 10px;
    column-gap: 60px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }



  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }



  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 210px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 170px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {
    display: flex;
  }

  .sites_list li {
    padding: 0;
  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}




@media (min-width: 800px) and (max-width: 900px) and (orientation: portrait) {

  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }


  .name_and_emails_item {
    transform: scale(0.7);
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}


@media (min-width: 800px) and (max-width: 900px) and (orientation: landscape) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .bio_item {
    display: none;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }
}


@media (min-width: 900px) and (max-width: 1000px) and (orientation: portrait) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }



  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 290px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 900px) and (max-width: 1000px) and (orientation: landscape) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 290px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}







@media (min-width: 1000px) and (max-width: 1100px) and (orientation: portrait) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }




  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }

  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}





@media (min-width: 1000px) and (max-width: 1100px) and (orientation: landscape) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }



  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }

  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 1100px) and (max-width: 1200px) and (orientation: portrait) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }


  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 1100px) and (max-width: 1200px) and (orientation: landscape) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }

  .avatar_image {
    display: none;
  }

  .avatar_image_list_item_paragraph {
    display: none;
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 1200px) and (max-width: 1300px) and (orientation: portrait) {



  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.6);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }



  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 1200px) and (max-width: 1300px) and (orientation: landscape) {



  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.6);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }

  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 1300px) and (max-width: 1400px) and (orientation: portrait) {



  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0;
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }

  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 1300px) and (max-width: 1400px) and (orientation: landscape) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 0;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0;
    transform: scale(0.7);
  }



  .offered_item {
    flex-direction: column;
    gap: 5px;
  }

  .tabber_wrapper {
    width: 95vw;
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }


  .rectangle_images_wrapper {
    margin-top: 30px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .rectangle_image {

    object-fit: cover;
    border-radius: 0.75rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.859) 0px 0px 6px;
  }


  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 1400px) and (max-width: 1500px) and (orientation: portrait) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0;
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 80vw;
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 1400px) and (max-width: 1500px) and (orientation: landscape) {



  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0;
    transform: scale(0.7);
  }

  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 80vw;
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }



  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}



@media (min-width: 1500px) and (max-width: 1600px) and (orientation: portrait) {



  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.7);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    margin-top: 0;
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 80vw;
    flex-direction: column;
  }


  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }




  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}




@media (min-width: 1500px) and (max-width: 1600px) and (orientation: landscape) {


  .everything_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .credentials {
    width: 100vw;
    transform: scale(0.6);
    gap: 20px;
    margin-bottom: 0;
  }

  .name_and_emails_item {
    transform: scale(0.7);
  }


  .offered_item {
    flex-direction: column;
    gap: 5px;
  }


  .tabber_wrapper {
    width: 80vw;
    flex-direction: column;
  }

  .thank_you {
    transform: scale(0.7);
  }

  .table_item {
    white-space: nowrap;
  }





  .promo_message1,
  .promo_message2 {
    font-size: 10px;
    font-weight: 600;
  }

  .promo_and_stuff_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .and_more_stuff {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .offered_item {
    transform: scale(0.6);
    flex-direction: column;
    gap: 0px;
  }

  .compare {
    margin-top: 50px;
    transform: scale(0.7);
  }

  .more_tag {
    margin-top: -5px;
  }

  .pricing_tab_groups_wrapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


  .frame_wrapper {
    padding: 20px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .frame_405 {
    width: max-content;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }


  .label {
    width: 100px;
  }

  .frame_402 {
    width: max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 0px;
  }

  .your_session_has_tim3_regular,
  .your_session_has_tim3_promo {
    width: 250px;
  }

  .sites_list {
    position: relative;
  }

  .list_component {

    display: flex;
  }

  .sites_list li {
    padding: 0;

  }

  .list_title {
    font-size: 9px;
    color: orange;
  }

  .list_description {
    font-size: 8px;
    white-space: nowrap;
  }

}
